{
  "name": "statsyuk-monorepo",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:landing": "cd apps/landing && pnpm dev",
    "dev:api": "cd apps/nhl-api && node server.js",
    "dev": "powershell -Command \"Start-Process powershell -ArgumentList '-NoExit','-Command','pnpm dev:landing'; Start-Process powershell -ArgumentList '-NoExit','-Command','pnpm dev:api'\"",
    "build:landing": "cd apps/landing && pnpm build"
  }
}


